# FinMap
FinMap is a fintech application that runs on blockchain technology. It uses the principle of capitalising the trust. The applications allows users to invest and request for money. 
It also acts as a crowd funding platform for startups and organizations.






```
Team: Rellonet
Developed by Amal C Saji & Akshay Vijayan

```
